{
    "name": "ahc018",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "runArgs": [
        "--gpus",
        "all"
    ]
}